#########################################datasource###########################################
spring.ds_prophet.url=jdbc:mysql://192.168.5.10:5621/prophet
spring.ds_prophet.username=prophet
spring.ds_prophet.password=prophet
spring.ds_prophet.driver-class-name=com.mysql.jdbc.Driver
spring.ds_prophet.type=org.apache.commons.dbcp2.BasicDataSource
#spring.ds_prophet.max-wait=300000
#spring.ds_prophet.max-active=50
#spring.ds_prophet.max-idle=10
spring.ds_prophet.min-idle=4
spring.ds_prophet.validation-query=select 123
spring.ds_prophet.test-while-idle=true

spring.ds_hive_metastore.url = jdbc:mysql://192.168.5.7:3306/hive_metadata
spring.ds_hive_metastore.username = hiveuser
spring.ds_hive_metastore.password = hivepass
spring.ds_hive_metastore.driver-class-name=com.mysql.jdbc.Driver
spring.ds_hive_metastore.type=org.apache.commons.dbcp2.BasicDataSource
spring.ds_hive_metastore.min-idle=4
spring.ds_hive_metastore.validation-query=select 123
spring.ds_hive_metastore.test-while-idle=true

spring.ds_hive_server.url = jdbc:hive2://192.168.1.25:10000/default
spring.ds_hive_server.username = hadoop
spring.ds_hive_server.password = 
spring.ds_hive_server.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.ds_hive_server.type=org.apache.commons.dbcp2.BasicDataSource
spring.ds_hive_server.min-idle=10
spring.ds_hive_server.test-while-idle=true
#########################################datasource###########################################

#############################################jsp##############################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#############################################jsp##############################################

#######################################prophet server#########################################
server.port=8090
#session max alive seconds, default 30 mins
server.session-timeout=2592000
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=800
server.tomcat.basedir=logs/
server.tomcat.access-log-enabled=true
server.tomcat.accesslog.directory=tomcat_access_logs/

#######################################prophet server#########################################

#######################################logging################################################
#logging.config=/home/prophet_server/conf/logging.xml
#######################################logging################################################

#####################################user auth################################################
#user authentication system, available values(case insensitive): 1.LDAP  2.prophet
authentication.system=LDAP

#if choose ldap, then following info is mandatory. Otherwise ignored.
authentication.ldap.url=ldap://xxx.prophet.com/
authentication.ldap.base-dn=CN=mycn,OU=Users,DC=prophet,DC=com
authentication.ldap.user-search-dn=OU=myou,DC=prophet,DC=com
authentication.ldap.user-search-column=username
authentication.ldap.factory=com.sun.jndi.ldap.LdapCtxFactory
authentication.ldap.security-authentication=simple
authentication.ldap.security-credenticials=abc123456790
#####################################user auth################################################

#####################################email####################################################
spring.mail.host=smtp.prophet.com
spring.mail.port=25
#spring.mail.username=123
#spring.mail.password=123
spring.mail.from=sender@prophet.com
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
#suffix used within your company for everyone
spring.mail.company.suffix=@prophet.com
#####################################email####################################################